{
  "reportUnitUri": "/reports/origin/lookup_description_completeness_audit",
  "label": "Lookup Description Completeness Audit",
  "description": "Audits code-domain description coverage for description-first report UX.",
  "datasourceCandidates": ["C2M_DEV_DS", "C2M_QA_DS", "C2M_PROD_DS"],
  "resources": [
    "reports/origin/lookup_description_completeness_audit.jrxml",
    "reports/origin/input_controls.json",
    "reports/origin/input_controls_rest.json"
  ]
}
