{
  "name": "originba-drawio-visuals",
  "private": true,
  "type": "module",
  "description": "Node helpers for the originba-drawio-visuals skill: libavoid routing, ELK layout and draw.io URLs, using the official @drawio/mcp package's passes.",
  "dependencies": { "@drawio/mcp": "^1.6.1" }
}
